.container {
    position: relative;
    background-color: #949191;
    border: 1px solid black;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . ."
      ". . ."
      ". . .";
  }

.circle-addpostit {
  display: flex;
  justify-content: end;
  position: absolute;
  padding: 0;
  z-index: 6;
  right: 10px;
  bottom: 10px;
  -webkit-box-shadow: 0 6px 10px 0 rgba(46,79,235,0.3);;
  box-shadow: 0 6px 10px 0 rgba(46,79,235,0.3);;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  background-color: #2e4feb;
  transition: 0.2s;
  text-align: center;
  border: 1px solid #2e4feb;
}

.circle-addpostit.active {
  transform: scale(0.90);
  box-shadow: 0 2px 15px 0 rgba(46,79,235,0.3);;
}

.circle-addpostit:hover {
  cursor: pointer;
  background-color: #536ee6;
  box-shadow: 0 8px 15px 0 rgba(46,79,235,0.3);
  border-color: #536ee6;
}

.circle-img {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -15px;
  margin-top: -15px;
  width: 30px;
  height: 30px;
  transition: 0.5s;
  transform: rotate(180deg);
}

.circle-trash {
  display: flex;
  justify-content: end;
  position: absolute;
  padding: 0;
  z-index: 6;
  right: 80px;
  bottom: 10px;
  -webkit-box-shadow: 0 6px 10px 0 rgba(0,0,0,0.3);
  box-shadow: 0 6px 10px 0 rgba(0,0,0,0.3);
  border-radius: 50%;
  height: 60px;
  width: 60px;
  background-color: #ddd;
  transition: 0.2s;
  text-align: center;
  border: 1px solid #ddd;
}

.circle-trash.active {
  transform: scale(0.90);
  box-shadow: 0 2px 15px 0 rgba(0,0,0,0.3);
}

.delete-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -12px;
  margin-top: -12px;
  width: 30px;
  height: 30px;
  transition: 0.5s;
}